{
  "buildCommand": "cd idea-vault && npm run build",
  "devCommand": "cd idea-vault && npm run dev", 
  "installCommand": "cd idea-vault && npm install --legacy-peer-deps",
  "outputDirectory": "idea-vault/.next",
  "framework": "nextjs"
}